@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Space+Grotesk:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#home-page {
    font-family: "Lato", sans-serif;
    text-align: center;
    color: rgb(6, 10, 31);
}

.navBar {
    background-color: transparent;
}

#topBackground {
    width: 100%;
    filter: brightness(0.75);
}

#homePageLogo {
    position: absolute;
    top: -2px;
    left: 50px;
}

#mainSlogan {
    font-family: "Space Grotesk", sans-serif;
    margin-top: 100px;
    font-size: 50px;
    font-weight: 400;
    color: #e24f23;
    text-shadow: 0 1px #bb370f, 0 2px #bb370f, 0 4px #bb370f;
}

#hotpotInfoContainer {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}

#aboutBoilingPoint {
    margin: 100px 0 50px 0;
    width: 400px;
}

#aboutShabuShabu {
    width: 400px;
}

#whatIsShabuShabu {
    font-weight: 800;
    color: #e24f23;
    display: flex;
    gap: 5px;
}



@keyframes bounce {
    0% {transform: scale(1, 1) translateY(0);}
    10% {transform: scale(1.1, .9) translateY(0);}
    30% {transform: scale(.9, 1.1) translateY(-10px);}
    50% {transform: scale(1.05, .95) translateY(0);}
    58% {transform: scale(1, 1) translateY(-7px);}
    65% {transform: scale(1, 1) translateY(0);}
    100% {transform: scale(1, 1) translateY(0);}
}

@keyframes appearFromLeftSide {
    0% {transform:  scale(1, 1) translateX(-500px);}
    100% {transform:  scale(1, 1) translateX(0);}
}
@keyframes appearFromRightSide {
    0% {transform:  scale(1, 1) translateX(500px);}
    100% {transform:  scale(1, 1) translateX(0);}
}

.what{
    animation: bounce 1s ease infinite;
}

.is {
    animation: bounce 1s ease infinite .2s;
}

.shabu {
    animation: bounce 1s ease infinite .4s;
}

.shabuu {
    animation: bounce 1s ease infinite .6s;
}


#setSection {
    background-color: rgb(2, 2, 12);
    color: white;
    height: 900;
    margin-top: 100px;
    padding: 100px 0;
}

#sets {
    display: flex;
    justify-content: space-around;
    
}

#normalSetImg {
    border-radius: 10px;
}

#premiumSetImg {
    border-radius: 10px;
}

#setsTitle {
    font-family: "Space Grotesk", sans-serif;
    color: #e24f23;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 50px;
}

#setsSubTitle {
    font-weight: 400;
    margin-bottom: 40px;
}

.wagyu {
    color: #ad2121;
    font-weight: 800;
}

#normalSet, #premiumSet{
    display: flex;
    padding-right: 55px;
}

#normalSet {
    animation: appearFromLeftSide 1.5s ease;
}

#premiumSet {
    animation: appearFromRightSide 1.5s ease;
}

#normalSetTitle, #premiumSetTitle {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: left;
    margin-left: 55px;
}

#normalListInfo, #premiumListInfo {
    font-size: 15px;
    margin-left: 55px;
    font-weight: 300;
    list-style: none;
    text-align: left;
}

.setLists {
    margin: 10px 0;
}

.price {
    font-weight: 300;
    color:#e29f23; 
    text-align: left;
    margin: 55px;
}

#locations {
    background-color: white;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#locationsTitle {
    font-family: "Space Grotesk", sans-serif;
    color: rgb(2, 0, 95);
    font-size: 50px;
    font-weight: 500;
}

#bookingText {
    font-size: 25px;
    background-color: white;
}

#locationIcon {
    animation: bounce 1s ease infinite .4s;
}

#mapAndButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#locationMap {
    position: relative;
}

.locationIconOnMap {
    position: absolute;
}


.location1 {
    top: 100px;
    left: 15px;
}

.location2 {
    top: 180px;
    left: 170px;
}

.location3 {
    top: 55px;
    left: 345px;
}

.location4 {
    top: 82.5px;
    left: 45px;
}

#restaurantImagesContainer {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.retaurantImages {
    border-radius: 5px;
}

#locationDetailsContainer {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(3, auto);
    gap: 100px;
    margin: 50px 0;
}

.locationsDetails > *{
    margin: 15px 0;
}

.locationsDetails > h2{
    color: #e24f23;
    font-weight: 300;
}

.locationsDetails > p{
    font-weight: 400;
}

.locationsDetails .locationsDetailsButtton {
    font-family: "Space Grotesk", sans-serif;
    background-color: white;
    color: black;
    border: 2px solid black;
    font-weight: 500;
    border-radius: 3px;
    letter-spacing: 1.5px;
}

.locationsDetailsButtton:hover {
    border: 2px solid black;
    background-color: black;
    color: white;
    transition: 0.5s;
}

@media (max-width: 500px) {


    #mainSlogan {
        font-size: 30px;
    } 
    #hotPotDrawing {
        width: 300px;
        height: 300px;
    }

    #hotpotInfoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
    }
    
    #aboutBoilingPoint {
        margin: 100px 0 50px 0;
        width: 100%;
    }
    
    #aboutShabuShabu {
        width: 100%;
        margin: auto;
    }

    #setSection {
        background-color: rgb(2, 2, 12);
        color: white;
        height: 900;
        margin-top: 100px;
        padding: 20px 15px;
    }

    #sets {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    #normalSet, #premiumSet{
        display: flex;
        padding: 0;
    }

    #normalSetImg, #premiumSetImg {
        width: 160px;
        height: 280px;
    }


    #setsTitle {
        font-family: "Space Grotesk", sans-serif;
        color: #e24f23;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 50px;
    }
    

    #normalSetTitle, #premiumSetTitle {
        font-family: "Space Grotesk", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-bottom: 30px;
        text-align: left;
        margin-left: 15px;
    }
    
    #normalListInfo, #premiumListInfo {
        font-size: 12px;
        margin-left: 15px;
        font-weight: 300;
        list-style: none;
        text-align: left;
    }
    
    .setLists {
        margin: 10px 0;
    }
    
    .price {
        font-weight: 300;
        color:#e29f23;
        font-size: 10px;
        margin: 10px 0 0 15px;
        text-align: left;
        
    }

    #locations {
        padding: 10px;
    }

    #locationsTitle {
        font-family: "Space Grotesk", sans-serif;
        color: rgb(2, 0, 95);
        font-size: 30px;
        font-weight: 500;
    }

    #mapAndButton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #bookingText {
        font-size: 20px;
        background-color: white;
    }

    #locationIcon {
        width: 10px;
        animation: bounce 1s ease infinite .4s;
    }

    #locationMap {
        width: 350px;
        position: relative;
    }

    #mapOfUSA{
        width: 100%;
    }
    
    .locationIconOnMap {
        position: absolute;
    }
    
    
    .location1 {
        top: 85px;
        left: 12.5px;
    }
    
    .location2 {
        top: 155px;
        left: 150px;
    }
    
    .location3 {
        top: 44px;
        left: 302px;
    }
    
    .location4 {
        top: 70px;
        left: 37.5px;
    }
    
    #restaurantImagesContainer {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 25px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .retaurantImages {
        width: 100%;
        height: 100px;
        border-radius: 5px;
    }
    
    .retaurantImages {
        border-radius: 5px;
    }

    #locationDetailsContainer {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        gap: 50px;
        margin: 50px 0;
    }



}


