@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#location-page {
    padding: 0 150px;
    font-family: "Lato", sans-serif;
    color: rgb(1, 4, 8);
}


/* #logo {
    position: absolute;
    top: 10px;
} */

#homePageLinkImage {
    background-color: black;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    width: 100%;
    height: 80px;
}

#locationImageContainer {
    width: 100%;
    margin-top: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

#locationImageContainer #locationImageContent {
    background: white;
    height: 300px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: left;
    animation: reveal 1s ease-in-out forwards;
}

#locationImageContainer #locationImageContent::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;
    animation: reveal 1s reverse forwards;
    animation-delay: 0.5s;
    transform-origin: right;
}

#locationImageContainer #locationImageContent > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes reveal {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1)
    }
}

#sectionDivider{
    margin: 50px 0;
    opacity: 0.3;
}

#waitlistAndLocationInfo {
    display: grid;
    margin: 30px 0;
    grid-template-columns: repeat(2, 1fr);
}

#waitlist {
    border: 1px solid rgba(128, 128, 128, 0.3);
    width: 250px;
    padding: 15px;
    font-weight: 800;
}

#waitTimeContainer {
    margin: 100px 0;
    
}

#waitTime {
    text-wrap: nowrap;
    font-size: 20px;
}

.liveText {
    font-size: 12px;
    position: relative;
    margin-left: 5px;
    font-weight: 400;
    padding: 2px 3px;
    border-radius: 3px;
    color: white;
    background-color: teal;
}

.forPulsingAnimation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: inherit;
    opacity: .8;
    border: 2px solid teal;
    animation: pulseAnimation 2s ease-out infinite;
}

@keyframes pulseAnimation {
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

.waitTimeForTwoPerson {
    text-wrap: nowrap;
    font-weight: 400;
}

#joinWaitlistBtn {
    background-color: #f72824;
    border: none;
    border-radius: 5px;
    color: white;
    width: 100%;
}

#joinWaitlistBtn:hover {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.247);
    background-color: #fd1e1a;
    border: none;
    transition: 0.5s;
}

#locationInfo div > p {
    margin-bottom: 20px;
}

#locationInfo hr {
    margin: 80px 0;
    opacity: 0.3;
}

#setsContainer {
    text-align: center;
}

#selectViweSetsInfo {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: 300;
}

.setInfoButton {
    background-color: white;
    font-weight: 300;
    font-size: 25px;
    border: none;
}

.setInfoButton:focus {
    border: none;
    outline: none;
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.active {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.wagyu {
    color: #ad2121;
    font-weight: 800;
}

.setInfoSections {
    margin: 80px 0;
}

.infoHeaders {
    color: #c03004;
    font-weight: 400;
    margin: 50px;
}

.childrenPrice {
    font-size: 15px;
}

.infoListContainer {
    text-align: left;
    list-style: none;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.individualListContainer {
    margin: 15px 0;
}

.infoListItems {
    font-weight: 800;
    font-size: 18px;
    margin: 5px 0;
}

.listItemsDescription {
    opacity: 0.6;
}

.typeOfDrinkNoAlco {
    color: #c03004;
    font-size: 18px;

}

@media (max-width: 700px) {
    #location-page {
        padding: 0 20px;
        font-family: "Lato", sans-serif;
        color: rgb(1, 4, 8);
        font-size: 13px;
    }
    

    
    #homePageLinkImage {
        background-color: black;
        display: flex;
        justify-content: center;
        padding-top: 5px;
        width: 100%;
        height: 80px;
    }
    
    #locationImageContainer {
        width: 100%;
        margin-top: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        position: relative;
    }
    
    #locationImageContainer #locationImageContent {
        background: white;
        height: 150px;
        width: 100%;
        transform: scaleX(0);
        transform-origin: left;
        animation: reveal 1s ease-in-out forwards;
    }
    
    #locationImageContainer #locationImageContent::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 1;
        animation: reveal 1s reverse forwards;
        animation-delay: 0.5s;
        transform-origin: right;
    }
    
    #locationImageContainer #locationImageContent > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    @keyframes reveal {
        0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(1)
        }
    }
    
    #sectionDivider{
        margin: 50px 0;
        opacity: 0.3;
    }
    
    #waitlistAndLocationInfo {
        display: grid;
        gap: 20px;
        margin: 30px 0;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #waitlist {
        border: 1px solid rgba(128, 128, 128, 0.3);
        width: 100%;
        padding: 15px;
        font-weight: 800;
    }
    
    #waitTimeContainer {
    margin: 50px 0;
    
    }

    #waitTime {
        font-size: 15px;
    }

    .liveText {
        font-size: 12px;
        position: relative;
        margin-left: 5px;
        font-weight: 400;
        padding: 2px 3px;
        border-radius: 3px;
        color: white;
        background-color: teal;
    }

    
    #joinWaitlistBtn {
        background-color: #f72824;
        border: none;
        border-radius: 5px;
        color: white;
        width: 100%;
    }
    
    #joinWaitlistBtn:hover {
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.247);
        background-color: #fd1e1a;
        border: none;
        transition: 0.5s;
    }
    
    #locationInfo div > p {
        margin-bottom: 10px;
    }
    
    #locationInfo hr {
        margin: 20px 0;
        opacity: 0.3;
    }
    

    #setsContainer {
        text-align: center;
    }
    
    #selectViweSetsInfo {
        width: 100%;
        margin: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-weight: 300;
    }
    
    .setInfoButton {
        background-color: white;
        font-weight: 300;
        font-size: 20px;
        border: none;
    }
    
    .setInfoButton:focus {
        border: none;
        outline: none;
        text-decoration: underline;
        text-decoration-thickness: 1px;
    }
    
    .active {
        text-decoration: underline;
        text-decoration-thickness: 1px;
    }

    
    .wagyu {
        color: #ad2121;
        font-weight: 800;
    }
    
    .setInfoSections {
        margin: 80px 0;
    }
    
    .infoHeaders {
        color: #c03004;
        font-size: 16px;
        font-weight: 400;
        margin: 50px;
    }
    
    .childrenPrice {
        font-size: 12px;
    }
    
    .infoListContainer {
        text-align: left;
        list-style: none;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .individualListContainer {
        margin: 15px 0;
    }
    
    .infoListItems {
        font-weight: 800;
        font-size: 16px;
        margin: 5px 0;
    }
    
    .listItemsDescription {
        opacity: 0.6;
    }
    
    .typeOfDrinkNoAlco {
        color: #c03004;
        font-size: 16px;
    
    }
}

@media (min-width: 700px) and (max-width: 1200px) {
    #location-page {
        padding: 0 20px;
        font-family: "Lato", sans-serif;
        color: rgb(1, 4, 8);
        font-size: 15px;
    }
    

    
    #homePageLinkImage {
        background-color: black;
        display: flex;
        justify-content: center;
        padding-top: 5px;
        width: 100%;
        height: 80px;
    }
    
    #locationImageContainer {
        width: 100%;
        margin-top: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        position: relative;
    }
    
    #locationImageContainer #locationImageContent {
        background: white;
        height: 250px;
        width: 100%;
        transform: scaleX(0);
        transform-origin: left;
        animation: reveal 1s ease-in-out forwards;
    }
    
    #locationImageContainer #locationImageContent::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 1;
        animation: reveal 1s reverse forwards;
        animation-delay: 0.5s;
        transform-origin: right;
    }
    
    #locationImageContainer #locationImageContent > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    @keyframes reveal {
        0% {
            transform: scaleX(0);
        }
        100% {
            transform: scaleX(1)
        }
    }
    
    #sectionDivider{
        margin: 50px 0;
        opacity: 0.3;
    }
    
    #waitlistAndLocationInfo {
        display: grid;
        gap: 20px;
        margin: 30px 0;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #waitlist {
        border: 1px solid rgba(128, 128, 128, 0.3);
        width: 60%;
        padding: 15px;
        font-weight: 800;
    }
    
    #waitTimeContainer {
        margin: 50px 0;
        
    }
    
    #waitTime {
        font-size: 20px;
        text-wrap: nowrap;
    }
    
    .liveText {
        font-size: 12px;
        position: relative;
        margin-left: 5px;
        font-weight: 400;
        padding: 2px 3px;
        border-radius: 3px;
        color: white;
        background-color: teal;
    }
    
    #joinWaitlistBtn {
        background-color: #f72824;
        border: none;
        border-radius: 5px;
        color: white;
        width: 100%;
    }
    
    #joinWaitlistBtn:hover {
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.247);
        background-color: #fd1e1a;
        border: none;
        transition: 0.5s;
    }
    
    #locationInfo div > p {
        margin-bottom: 20px;
    }
    
    #locationInfo hr {
        margin: 20px 0;
        opacity: 0.3;
    }
    
    #setsContainer {
        text-align: center;
    }
    
    #selectViweSetsInfo {
        width: 100%;
        margin: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-weight: 300;
    }
    
    .setInfoButton {
        background-color: white;
        font-weight: 300;
        font-size: 24px;
        border: none;
    }
    
    .setInfoButton:focus {
        border: none;
        outline: none;
        text-decoration: underline;
        text-decoration-thickness: 1px;
    }
    
    .active {
        text-decoration: underline;
        text-decoration-thickness: 1px;
    }

    
    .wagyu {
        color: #ad2121;
        font-weight: 800;
    }
    
    .setInfoSections {
        margin: 80px 0;
    }
    
    .infoHeaders {
        color: #c03004;
        font-size: 18px;
        font-weight: 400;
        margin: 50px;
    }
    
    .childrenPrice {
        font-size: 14px;
    }
    
    .infoListContainer {
        text-align: left;
        list-style: none;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .individualListContainer {
        margin: 15px 0;
    }
    
    .infoListItems {
        font-weight: 800;
        font-size: 18px;
        margin: 5px 0;
    }
    
    .listItemsDescription {
        opacity: 0.6;
    }
    
    .typeOfDrinkNoAlco {
        color: #c03004;
        font-size: 18px;
    
    }
}